<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="text_20">20sp</dimen>
</resources>