<resources>
    <style name="title" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@color/white</item>
        <item name="android:foreground">@color/blackoverlay</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>
